VITE_API_URL=
VITE_API_HEALTH_PATH=
VITE_API_DB_CHECK_PATH=
VITE_API_LOGIN_PATH=
VITE_API_REGISTER_PATH=
VITE_API_DASHBOARD_PATH=
VITE_API_COMPARE_PATH=
VITE_API_ACTOR_PATH=
VITE_API_MULTILINE_PATH=
VITE_API_USERS_PATH=
VITE_API_RATING_PATH=
VITE_API_COMMON_GENRES_PATH=
VITE_API_COMMON_SEARCH_PATH=
VITE_API_COMMON_SEARCH_MOVIE_PATH=
VITE_API_GET_MOVIE_GRAPH_PATH= 
VITE_API_COMPARE_TWO_PATH=
VITE_API_ABOUT_US_PATH=
VITE_API_PROFILE_PATH=
VITE_API_SEARCH_MOVIE_ID_PATH=